body {
  background: #f1f0e9;
  font-family: 'Roboto';
  width: 100%;
  min-height: 100vh;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 36px;
}

.form-group {
  display: flex;
  column-gap: 16px;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-width: 450px;
  width: 100%;
}

form h1 {
  text-align: center;
}

input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 16px;
}

button {
  width: 150px;
  padding: 16px;
  background: #0d4715;
  border-radius: 8px;
  color: #fff;
  outline: none;
}

button:hover {
  cursor: pointer;
}

button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.hidden-card {
  visibility: hidden;
}

.card {
  padding: 24px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 240px;
  height: 350px;

  display: flex;
  flex-direction: column;
  column-gap: 16px;
  transition: all 0.2s linear;
}

.card .info-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}

.card strong {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.card span {
  font-family: 'Roboto';
  font-size: 14px;
}
